<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.js"></script>
    <script src="https://cdn.klokantech.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" />
    <title>Gala Galore (Pangasinan)</title>
    <style>
    body{
        background-color: gold; 
    }
    #map{
        height:400px;
        width:343px;
        margin-top: 7px;
    }
    .container {
        width: 297px;
        height: 100%;
        background-color: gold;
    }
    input[type=text] {
        color: black;
        font-family: Berlin Sans FB;
        width: 93%;
        border--sizing:border--box;
        border: 1px solid yellow;
        border-radius: 5px;
        font-size: 15px;
        background: white;
        background-image:url('image/search.png');
        background-size:23px 23px;
        background-position: 1px 1px;
        background-repeat: no-repeat;
        padding: 1px 25px 6px 40px;
        margin-top: 0px;
    }
    .logo {
    width: 343px;
    padding: 1px;
    margin-left: 0px;
    margin-top: 1px;
    }
    .logo1 {
    width: 150px;
    padding: 0px;
    margin-top: 4px;
    margin-left: 40px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin-left: 2px;    
    }
    </style>
  </head>
  <body>
    <div class="container">
    <button onclick="goBack()" class="button">BACK</button>
    <header>
        <img src="image/header5.png" alt="" class="logo">
    </header>
    <center><input type="text" id="mapsearch" placeholder="Search place here.."></center>
    <div id="map"></div>
    <header>
        <center><img src="image/logo.png" alt="" class="logo1"></center>
    </header>
    <script>
        function goBack() {
        window.history.back();
        }
      var map = L.map('map').setView([15.8949, 120.2863], 9);
      var gl = L.mapboxGL({
        attribution: '<a href="https://www.maptiler.com/license/maps/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
        accessToken: 'not-needed',
        style: 'https://maps.tilehosting.com/styles/streets/style.json?key=hZqrAMXvwY6KTIFwtjlC'
      }).addTo(map);

    //GEOLOCATION
      map.locate({setView: true, maxZoom: 16});
    //LOCATION FOUND
    function onLocationFound(e) {
    var radius = e.accuracy / 2;

    L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

    L.circle(e.latlng, radius).addTo(map);
    }

    map.on('locationfound', onLocationFound);
    //LOCATION ERROR
    function onLocationError(e) {
    alert(e.message);
    }

    map.on('locationerror', onLocationError);

    var LeafIcon = L.Icon.extend({
    options: {
        iconSize:     [50, 50],
        iconAnchor:   [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor:  [-3, -76]
    }
    });

    var busIcon = new LeafIcon({iconUrl: 'markers/bus.png'});

      L.icon = function (options) {
    return new L.Icon(options);
    };

    L.marker([16.112472, 119.802179], {icon: busIcon}).addTo(map).bindPopup("<b>Dagupan Bus Terminal</b><br>Agno, Pangasinan");
    L.marker([16.112286, 119.802968], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Agno, Pangasinan");

    L.marker([16.153537, 119.982300], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Alaminos, Pangasinan");
    L.marker([16.154032, 119.982088], {icon: busIcon}).addTo(map).bindPopup("<b>Victory Liner Bus Terminal</b><br>Alaminos, Pangasinan");
    L.marker([16.155295, 119.979986], {icon: busIcon}).addTo(map).bindPopup("<b>Mhel Bhen Bus Terminal</b><br>Alaminos, Pangasinan");
    L.marker([16.112472, 119.802179], {icon: busIcon}).addTo(map).bindPopup("<b>Philippine Rabbit Bus Corp. Terminal</b><br>Alaminos, Pangasinan");

    L.marker([16.289748, 119.949980], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Anda, Pangasinan");

    L.marker([16.389107, 119.896185], {icon: busIcon}).addTo(map).bindPopup("<b>Dagupan Bus Terminal</b><br>Bolinao, Pangasinan");
    L.marker([16.387377, 119.893107], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Bolinao, Pangasinan");


    L.marker([16.042490, 120.345233], {icon: busIcon}).addTo(map).bindPopup("<b>Bayambang-Dagupan Mini-Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.041634, 120.345033], {icon: busIcon}).addTo(map).bindPopup("<b>Dominion Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.042778, 120.344120], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.042697, 120.343860], {icon: busIcon}).addTo(map).bindPopup("<b>Victory Liner Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.042705, 120.344000], {icon: busIcon}).addTo(map).bindPopup("<b>Solid North Inc. Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.044132, 120.343826], {icon: busIcon}).addTo(map).bindPopup("<b>Dagupan Bus Co. Inc. Bus Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.044897, 120.343229], {icon: busIcon}).addTo(map).bindPopup("<b>Dagupan City Transport Terminal</b><br>Dagupan, Pangasinan");
    L.marker([16.046302, 120.343795], {icon: busIcon}).addTo(map).bindPopup("<b>Alaminos City Bus Terminal</b><br>Dagupan, Pangasinan");

    L.marker([16.024410, 120.241472], {icon: busIcon}).addTo(map).bindPopup("<b>Victory Liner Bus Terminal</b><br>Lingayen, Pangasinan");

    L.marker([16.041128, 120.489014], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>Manaoag, Pangasinan");

    L.marker([15.878720, 120.600743], {icon: busIcon}).addTo(map).bindPopup("<b>Rosales Transport Terminal</b><br>Rosales, Pangasinan");

    L.marker([15.939242, 120.345609], {icon: busIcon}).addTo(map).bindPopup("<b>Five Star Bus Terminal</b><br>San Carlos, Pangasinan");
    L.marker([15.938192, 120.346310], {icon: busIcon}).addTo(map).bindPopup("<b>De Leon Express Bus Terminal</b><br>San Carlos, Pangasinan");
    L.marker([15.930187, 120.346160], {icon: busIcon}).addTo(map).bindPopup("<b>San Carlos CityCommon Public Transport Terminal</b><br>San Carlos, Pangasinan");
    L.marker([15.938192, 120.346310], {icon: busIcon}).addTo(map).bindPopup("<b>De Leon Express Bus Terminal</b><br>San Carlos, Pangasinan");
    L.marker([15.924450, 120.349168], {icon: busIcon}).addTo(map).bindPopup("<b>First North Luzon Transit Inc. Bus Terminal</b><br>San Carlos, Pangasinan");     
    </script>
  </body>
</html>