<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.js"></script>
    <script src="https://cdn.klokantech.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.klokantech.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" />
    <title>Gala Galore (Pangasinan)</title>
    <style>
    body{
        background-color: gold; 
    }
    #map{
        height:400px;
        width:343px;
        margin-top: 7px;
    }
    .container {
        width: 297px;
        height: 100%;
        background-color: gold;
    }
    input[type=text] {
        color: black;
        font-family: Berlin Sans FB;
        width: 93%;
        border--sizing:border--box;
        border: 1px solid yellow;
        border-radius: 5px;
        font-size: 15px;
        background: white;
        background-image:url('image/search.png');
        background-size:23px 23px;
        background-position: 1px 1px;
        background-repeat: no-repeat;
        padding: 1px 25px 6px 40px;
        margin-top: 0px;
    }
    .logo {
    width: 343px;
    padding: 1px;
    margin-left: 0px;
    margin-top: 1px;
    }
    .logo1 {
    width: 150px;
    padding: 0px;
    margin-top: 4px;
    margin-left: 40px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin-left: 2px;    
    }
    </style>
  </head>
  <body><div class="container">
    <button onclick="goBack()" class="button">BACK</button>
    <header>
        <img src="image/header3.png" alt="" class="logo">
    </header>
    <center><input type="text" id="mapsearch" placeholder="Search place here.."></center>
    <div id="map"></div>
    <header>
        <center><img src="image/logo.png" alt="" class="logo1"></center>
    </header>
    <script>
        function goBack() {
        window.history.back();
        }
      var map = L.map('map').setView([15.8949, 120.2863], 9);
      var gl = L.mapboxGL({
        attribution: '<a href="https://www.maptiler.com/license/maps/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
        accessToken: 'not-needed',
        style: 'https://maps.tilehosting.com/styles/streets/style.json?key=hZqrAMXvwY6KTIFwtjlC'
      }).addTo(map);

    //GEOLOCATION
      map.locate({setView: true, maxZoom: 16});
    //LOCATION FOUND
    function onLocationFound(e) {
    var radius = e.accuracy / 2;

    L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

    L.circle(e.latlng, radius).addTo(map);
    }

    map.on('locationfound', onLocationFound);
    //LOCATION ERROR
    function onLocationError(e) {
    alert(e.message);
    }

    map.on('locationerror', onLocationError);

    var LeafIcon = L.Icon.extend({
    options: {
        iconSize:     [50, 50],
        iconAnchor:   [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor:  [-3, -76]
    }
    });

    var hotelIcon = new LeafIcon({iconUrl: 'markers/hotel.png'}),
        restoIcon = new LeafIcon({iconUrl: 'markers/resto.png'}),
        poolIcon = new LeafIcon({iconUrl: 'markers/pool.png'});

      L.icon = function (options) {
    return new L.Icon(options);
    };

    L.marker([16.392548, 119.895615], {icon: hotelIcon}).addTo(map).bindPopup("<img src='hotel/anda.jpg' width=280 height=200><br><b>Rullan Apartelle</b><br>Anda, Pangasinan");
    L.marker([16.115423, 119.798975], {icon: restoIcon}).addTo(map).bindPopup("Majoha Hotel and Restaurant");
    L.marker([15.865215, 120.243206], {icon: poolIcon}).addTo(map).bindPopup("Goldkrist Resort");

    </script>
  </body>
</html>