<!DOCTYPE html>
<html>
<script src="tourist.html"></script>
<script src="church.html"></script>
<script src="hotel.html"></script>
<script src="market.html"></script>
<script src="bus.html"></script>
<script src="gas.html"></script>
<script src="hospital.html"></script>
<head>
	<title>Gala Galore PANGASINAN</title>
</head>
<body>
<style>
h4 {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: bold;
	font-size: 0.9rem;
	color: black;
	font-family: Trebuchet MS;
}

p {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600;
	color: grey;
	font-size: 0.6rem;
	font-family: Trebuchet MS;
}

body {
	background-color: gold;	
	}

.container {
		width: 297px;
		height: 100vh;
		background-color: white;
		margin: 0 auto;
	}

header, section {
	position: fixed;
	text-align: center;
	width: 200px;
	background-color: white; 
}

section {
	top: 110px;
}

.logo {
	margin-top: 13px;
	width: 295px;
	padding: 1px;
}

main {
	padding: 300px 1px 1px;
	background-color: white; 
}

article {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	border: 2px solid white;
	border-radius: 8px;
	margin: 0 auto;
}

article:hover {
	border: 2px solid gold;
}

.thumb {
	height: 60px;
	width: 90px;
	border-radius: 3px;
}

.details {
	padding: 8px 22px;
}
</style>
<div class="container">
	<header>
		<img src="image/logo.png" alt="" class="logo">
	</header>

	<section id="video">
		<iframe width="297" height="190" src="Lingayen.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>

	<main>
		<article>
		<img src="image/tourist.jpg" alt="" class="thumb">
		<div class="details">
		<a href="tourist.html"><h4>Tourist Spot</h4></a>
		<p>Popular tourist attractions in Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/churches.JPG" alt="" class="thumb">
		<div class="details">
		<a href="church.html"><h4>Parish Church</h4></a>
		<p>Different parish churches that you can visit during Visita Iglesia.</p>
		</div>
		</article>

		<article>
		<img src="image/hotels.jpg" alt="" class="thumb">
		<div class="details">
		<a href="hotel.html"><h4>Hotel, Resort and Restaurant</h4></a>
		<p>Featuring hotel and resort rates, and restaurants known in Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/market.jpg" alt="" class="thumb">
		<div class="details">
		<a href="market.html"><h4>Public Market</h4></a>
		<p>Public Market houses different products that meet the needs of all the tourists.</p>
		</div>
		</article>

		<article>
		<img src="image/hospital.png" alt="" class="thumb">
		<div class="details">
		<a href="hospital.html"><h4>Hospital</h4></a>
		<p>Hospital for tourists.</p>
		</div>
		</article>

		<article>
		<img src="image/bus.jpg" alt="" class="thumb">
		<div class="details">
		<a href="bus.html"><h4>Bus Terminal</h4></a>
		<p>A better way to travel Pangasinan.</p>
		</div>
		</article>

		<article>
		<img src="image/gas.png" alt="" class="thumb">
		<div class="details">
		<a href="gas.html"><h4>Gas Station</h4></a>
		<p>Providing quality oil and quality service for the tourists.</p>
		</div>
		</article>
	</main>

</body>
</html>