<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gala Galore (Pangasinan)</title>
<style>
    body{
        background-color: gold; 
    }
    #map-canvas{
        height:400px;
        width:343px;
        margin-top: 7px;
    }
    .container {
        width: 297px;
        height: 100%;
        background-color: gold;
    }
    input[type=text] {
        color: black;
        font-family: Berlin Sans FB;
        width: 93%;
        border--sizing:border--box;
        border: 1px solid yellow;
        border-radius: 5px;
        font-size: 15px;
        background: white;
        background-image:url('image/search.png');
        background-size:23px 23px;
        background-position: 1px 1px;
        background-repeat: no-repeat;
        padding: 1px 25px 6px 40px;
        margin-top: 0px;
    }
    .logo {
    width: 343px;
    padding: 1px;
    margin-left: 0px;
    margin-top: 1px;
    }
    .logo1 {
    width: 150px;
    padding: 0px;
    margin-top: 4px;
    margin-left: 40px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin-left: 2px;    
}
</style>
</head>
<body>
<div class="container">
    <button onclick="goBack()" class="button">BACK</button>
    <header>
        <img src="image/header3.png" alt="" class="logo">
    </header>
    <center><input type="text" id="mapsearch" placeholder="Search place here.."></center>
    <div id="map-canvas"></div>
    <header>
        <center><img src="image/logo.png" alt="" class="logo1"></center>
    </header>
    
<script>
    function goBack() {
    window.history.back();
    }
    var map, infoWindow;
    function initMap(){
    map = new google.maps.Map(document.getElementById('map-canvas'),{
        center:{
          lat: 15.8949,
          lng: 120.2863
        },
        zoom: 9
      });
    infoWindow = new google.maps.InfoWindow;

    if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude,
        };

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here!');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }


    // Array of markers
    var markers = [
    {
    coords:{lat: 16.115415, lng: 119.798976},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Jan Jedds Store and Restaurant</b><br>Agno, Pangasinan<br>Good for kids, Casual, Groups</div>"
    },
    {
    coords:{lat: 16.116263, lng: 119.800139},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Carbo Republic</b><br>Agno, Pangasinan<br>Good for kids, Casual, Groups</div>"
    },
    {
    coords:{lat: 16.112803, lng: 119.801978},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Nablea's Carinderia</b><br>Agno, Pangasinan<br>Casual, Groups</div>"
    },
    {
    coords:{lat: 16.118116, lng: 119.796601},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Medina's Carinderia</b><br>Agno, Pangasinan<br>Casual, Groups</div>"
    },
    {
    coords:{lat: 15.893337, lng: 120.236852},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>V Limos Eatery</b><br>Romulo Hwy, Aguilar, Pangasinan<br>Casual, Good for kids, Groups</div>"
    },
    {
    coords:{lat: 15.889932, lng: 120.240407},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Tiger's Chili Beef</b><br>Aurora St, Aguilar, Pangasinan<br>Casual, Good for kids, Groups</div>"
    },
    {
    coords:{lat: 15.889932, lng: 120.240407},
    iconImage: "markers/resto.png",
    content: "<div style='float:center; padding: 2px;'><b>Tiger's Chili Beef</b><br>Aurora St, Aguilar, Pangasinan<br>Casual, Good for kids, Groups</div>"
    },
    ];

    // Loop through markers
    for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
    }

    // Add marker Function
    function addMarker(props){
       var marker = new google.maps.Marker({
        position:props.coords,
        map:map,
        icon:props.iconImage
      });
    
    // Check content
    if(props.content){
        var infoWindow = new google.maps.InfoWindow({
            content:props.content, 
            maxWidth: 250, 
            maxHeight: 250
        });

    marker.addListener('click', function(){
            infoWindow.open(map, marker);
        });

    
    // Searchbox
    var searchBox = new google.maps.places.SearchBox(document.getElementById('mapsearch'));

    //Place change event on search box
    google.maps.event.addListener(searchBox, 'places_changed', function(){
      
      //console.log(searchBox.getPlaces());
      var places = searchBox.getPlaces();

      //bound
      var bounds = new google.maps.LatLngBounds();
      var i, place;

      for (i=0; place=places[i]; i++) {

        //console.log(place.geometry.location);
        bounds.extend(place.geometry.location);
      }
      map.fitBounds(bounds); //fit to bound
      map.setZoom(20); //set zoom
        });  
        }  
    }
}
</script>
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBoni5F8Ws5DHq-ujaUuQhK57iWGYxPz8I&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>